include-file = ~/.config/polybar/include_modules.ini



[bar/main]
override-redirect = true
;might change width to around 90 ish, gonna have to play with it
width = 100%
height = 30
offset-y = 0
offset-x = 0
fixed-center = true
bottom = true
separator = |

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

background = ${colors.semi-trans-black}
foreground = ${colors.foreground}


include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/module_format.ini



